 <!DOCTYPE html>
	<html lang="en">
	<head>
	  <!-- khai báo các thư viện-->
	  <title>Chi Tiết Nhân Viên</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	  <link rel="stylesheet" type="text/css" href="style.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	  <script type="text/javascript" src="validation.js"></script>
	</head>
	<body id="myPage">
	<!-- danh mục-->
	 <nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-left">
					<h1 class="company">HouseKeeper Service</h1>
					<li><a href="trangchu.html">TRANG CHỦ</a></li>
					<li><a href="Nhanvien.html">DANH SÁCH NHÂN VIÊN</a></li>
				</ul>
			<div class="navbar-right navbar-log text-center">
					<a href="Trangcanhan.html"><button class="btn btn-primary"><span class="glyphicon glyphicon-folder-open"></span> Hồ sơ của bạn</button></a> 
					<a href="trangchu.html"><button class="btn btn-primary"><span class="glyphicon glyphicon-log-out"></span> Đăng Xuất</button></a> 
				</div>		
			</div>	
		</div>
	 </nav>
		<br><br><br><br><br><br>		
	<div class="row"> 
		<div class="col-md-9">
			<div class="table-responsive">
					<table class="table table-hover">
				  <thead>
				    <tr>
				      <th scope="col">Họ Tên</th>
				      <th scope="col">Công Việc</th>
				      <th scope="col">Số năm kinh nghiệm</th>
				      
				      <th scope="col">Lương</th>
				      <th scope="col">Đánh giá</th>
				    </tr>
				  </thead>
				  <tbody>
				    <tr>
				      <td>Nguyễn Thị A</td>
				      <td>Nhân viên giữ trẻ</td>
				      <td>2 năm</td>
				      <td>6,000,000</td>
				      <td>8/10</td>
				     <td>
						<form action="Kihopdong.html">
							<input class="btn btn-info" type="submit" value="Kí hợp đồng">
						</form>
				      </td>
				    </tr>
				    <tr>
				     <td>Nguyễn Thị B</td>
				      <td>Nhân viên nội trợ</td>
				      <td>2 năm</td>
				      <td>6,000,000</td>
				      <td>8/10</td>
				     <td>
						<form action="Kihopdong.html">
							<input class="btn btn-info" type="submit" value="Kí hợp đồng">
						</form>
				      </td>
				    </tr>
				    <tr>
				     <td>Lê Văn A</td>
				      <td>Nhân viên lái xe</td>
				      <td>3 năm</td>
				      <td>9,000,000</td>
				      <td>6/10</td>
				     <td>
						<form action="Kihopdong.html">
							<input class="btn btn-info" type="submit" value="Kí hợp đồng">
						</form>
				      </td>
				    </tr>
				    <tr>
				      <td>Đặng Văn A</td>
				      <td>Nhân viên tạp vụ</td>
				      <td>4 năm</td>
				      <td>8,000,000</td>
				      <td>8/10</td>
				     <td>
						<form action="Kihopdong.html">
							<input class="btn btn-info" type="submit" value="Kí hợp đồng">
						</form>
						 <tr>
				      <td>Đặng Văn B</td>
				      <td>Nhân viên lái xe</td>
				      <td>1 năm</td>
				      <td>3,000,000</td>
				      <td>4/10</td>
				     <td>
						<form action="Kihopdong.html">
							<input class="btn btn-info" type="submit" value="Kí hợp đồng">
						</form>
						<tr>
				      <td>Trần Văn A </td>
				      <td>Nhân viên tạp vụ</td>
				      <td>4 năm</td>
				      <td>6,000,000</td>
				      <td>7/10</td>
				     <td>
						<form action="Kihopdong.html">
							<input class="btn btn-info" type="submit" value="Kí hợp đồng">
						</form>

						<tr>
				      <td>Lê Văn A</td>
				      <td>Nhân viên vệ sinh</td>
				      <td>2 năm</td>
				      <td>3,000,000</td>
				      <td>4/10</td>
				     <td>
						<form action="Kihopdong.html">
							<input class="btn btn-info" type="submit" value="Kí hợp đồng">
						</form>
					
				      </td>
				    </tr>

				     <tr>
				      <td>Nguyễn Thị D</td>
				      <td>Nhân viên giữ trẻ</td>
				      <td>2 năm</td>
				      <td>8,000,000</td>
				      <td>10/10</td>
				     <td>
						<form action="Kihopdong.html">
							<input class="btn btn-info" type="submit" value="Kí hợp đồng">
						</form>
				      </td>
				    </tr>

				     <tr>
				      <td>Nguyễn Thị C</td>
				      <td>Nhân viên giữ trẻ</td>
				      <td>2 năm</td>
				      <td>6,000,000</td>
				      <td>6/10</td>
				     <td>
						<form action="Kihopdong.html">
							<input class="btn btn-info" type="submit" value="Kí hợp đồng">
						</form>
				      </td>
				    </tr>

				    <tr>
				      <td>Hồ Quốc A</td>
				      <td>Nhân viên vệ sinh</td>
				      <td>3 năm</td>
				      <td>9,000,000</td>
				      <td>9/10</td>
				     <td>
						<form action="Kihopdong.html">
							<input class="btn btn-info" type="submit" value="Kí hợp đồng">
						</form>
					
				      </td>
				    </tr>

				    <tr>
				      <td>Lê Văn C</td>
				      <td>Nhân viên vệ sinh</td>
				      <td>2 năm</td>
				      <td>6,000,000</td>
				      <td>8/10</td>
				     <td>
						<form action="Kihopdong.html">
							<input class="btn btn-info" type="submit" value="Kí hợp đồng">
						</form>
					
				      </td>
				    </tr>

				     <tr>
				      <td>Lê Thị A</td>
				      <td>Nhân viên giữ trẻ</td>
				      <td>3 năm</td>
				      <td>7,000,000</td>
				      <td>8/10</td>
				     <td>
						<form action="Kihopdong.html">
							<input class="btn btn-info" type="submit" value="Kí hợp đồng">
						</form>
				      </td>
				    </tr>

				     <tr>
				      <td>Nguyễn Thị A</td>
				      <td>Nhân viên giữ trẻ</td>
				      <td>1 năm</td>
				      <td>5,000,000</td>
				      <td>7/10</td>
				     <td>
						<form action="Kihopdong.html">
							<input class="btn btn-info" type="submit" value="Kí hợp đồng">
						</form>
				      </td>
				    </tr>
				  </tbody>
				</table>
				</div>
		</div>
		
	</div>
	<br>
	<!-- Fooder Contact -->
	<div id="contact" class="container-fluid">
		<div class="text-center">
			<a href="#myPage" title="To Top">
				<span class="glyphicon glyphicon-chevron-up"></span>
			</a>
		</div>
		<h2 class="text-center content">LIÊN HỆ</h2>
		<h3 class="text-center content">Hãy liên hệ với chúng tôi, chúng tôi sẽ trả lời trong vòng 24 giờ .</h3>
		<div class="row slideanim">
			<div class="col-sm-2" ></div>	
			<div class="col-sm-5">
				<p class="contact_inf"><span class="glyphicon glyphicon-map-marker logo2"></span> Số 111, Đồng Kè, Q.Liên Chiểu, Đà Nẵng, Việt Nam.</p>
				<p class="contact_inf"><span class="glyphicon glyphicon-phone logo2"></span> 01674 940 492</p>
				<p class="contact_inf"><span class="glyphicon glyphicon-envelope logo2"></span> housekeeper@gmail.com</p>
			</div>
			<div class="col-sm-5"> 
				<p class="contact_inf"><span  class="logo2"><i class="fa fa-facebook" aria-hidden="true"></i></span><a href="https://www.facebook.com/LeeMinHao97"> Facebook (Lê Minh Hào)</a></p>
				<p class="contact_inf"><span  class="logo2"><i class="fa fa-google-plus" aria-hidden="true"></i></span><a href="https://www.facebook.com/nhok.iu.90"> Google+ (Trần Thị Thanh Tiền)</a></p>
				<p class="contact_inf"><span  class="logo2"><i class="fa fa-twitter" aria-hidden="true"></i></span><a href="https://www.facebook.com/profile.php?id=100007012037768"> Twitter (Nguyễn Văn Dương)</a></p>
			</div>
		</div>
		<h5 class="text-center">Copyright @ Trung tâm môi giới việc Làm Housekeeper</h5>
	</div>
	</body>
	</html>